30.有楽町
29.新橋
28.浜松町
27.田町
26.高輪ゲートウェイ
25.品川
24.大崎
23.五反田
22.目黒
21.恵比寿
20.渋谷
19.原宿
18.代々木
17.新宿
16.新大久保
15.高田馬場
14.目白
13.池袋
12.大塚
11.巣鴨
10.駒込
9.田端
8.西日暮里
7.日暮里
6.鶯谷
5.上野
4.御徒町
3.秋葉原
2.神田
1.東京


"Tokyo","Kanda","Akihabara","Okachimachi","Ueno","Uguisudani","Nippori","Nishi-Nipporo","Tabata","Komagome",
"Sugamo","Otsuka","Ikebukuro","Mejiro","Takadanobaba","Shin-Okubo","Shinjuku","Yoyogi","Harajuku","Shibuya",
"Ebisu","Meguro","Gotanda","Osaki","Shinagawa","Takanawa GateWay","Tamachi","Hamamatsucho","Shimbashi","Yurakucyo"
